.mod-footer {
  background-color: #dddddd;
  font-size: .8rem;
  color: grey;
  text-align: center;
  padding: 1rem;
  display: flex;
  bottom: 0;
  width: 100%;
}

.center {
  text-align: center;
}

.footer-right {
  margin-left: 20rem;
}

.footer-power {
}

