10101010=能源-能源-能源设备与服务-石油与天然气钻井
10101020=能源-能源-能源设备与服务-石油天然气设备与服务
10102010=能源-能源-石油、天然气与消费用燃料-综合性石油与天然气企业
10102020=能源-能源-石油、天然气与消费用燃料-石油与天然气的勘探与生产
10102030=能源-能源-石油、天然气与消费用燃料-石油与天然气的炼制和营销
10102040=能源-能源-石油、天然气与消费用燃料-石油与天然气的储存和运输
10102050=能源-能源-石油、天然气与消费用燃料-煤与消费用燃料
15101010=原材料-原材料-化学制品-商品化工
15101020=原材料-原材料-化学制品-多种化学制品
15101030=原材料-原材料-化学制品-化肥与农用药剂
15101040=原材料-原材料-化学制品-工业气体
15101050=原材料-原材料-化学制品-特种化学制品
15102010=原材料-原材料-建筑材料-建筑材料
15103010=原材料-原材料-容器与包装-金属与玻璃容器
15103020=原材料-原材料-容器与包装-纸材料包装
15104010=原材料-原材料-金属与采矿-铝
15104020=原材料-原材料-金属与采矿-多种金属与采矿
15104030=原材料-原材料-金属与采矿-黄金
15104040=原材料-原材料-金属与采矿-贵重金属与矿石
15104050=原材料-原材料-金属与采矿-钢铁
15105010=原材料-原材料-纸类与林业产品-林业产品
15105020=原材料-原材料-纸类与林业产品-纸制品
20101010=工业-资本品-航空航天与国防-航天航空与国防
20102010=工业-资本品-建筑产品-建筑产品
20103010=工业-资本品-建筑与工程-建筑与工程
20104010=工业-资本品-电气设备-电气部件与设备
20104020=工业-资本品-电气设备-重型电气设备
20105010=工业-资本品-工业集团企业-工业集团企业
20106010=工业-资本品-机械制造-建筑、农用机械与重型卡车
20106020=工业-资本品-机械制造-工业机械
20107010=工业-资本品-贸易公司与经销商-贸易公司与经销商
20201010=工业-商业和专业服务-商业服务与商业用品-商业印刷
20201020=工业-商业和专业服务-商业服务与商业用品-数据处理服务
20201030=工业-商业和专业服务-商业服务与商业用品-各种商业与专业服务
20201040=工业-商业和专业服务-商业服务与商业用品-人力资源与就业服务
20201050=工业-商业和专业服务-商业服务与商业用品-环境与设施服务
20201060=工业-商业和专业服务-商业服务与商业用品-办公服务与用品
20201070=工业-商业和专业服务-商业服务与商业用品-综合支持服务
20201080=工业-商业和专业服务-商业服务与商业用品-安全和报警服务
20202010=工业-商业和专业服务-专业服务-人力资源与就业服务
20202020=工业-商业和专业服务-专业服务-调查和咨询服务
20301010=工业-运输-航空货运与物流-航空货运与物流
20302010=工业-运输-航空公司-航空公司
20303010=工业-运输-海运-海运
20304010=工业-运输-公路与铁路-铁路
20304020=工业-运输-公路与铁路-陆运
20305010=工业-运输-交通基本设施-机场服务
20305020=工业-运输-交通基本设施-公路与铁路
20305030=工业-运输-交通基本设施-海港与服务
25101010=非日常生活消费品-汽车与汽车零部件-汽车零配件-机动车零配件与设备
25101020=非日常生活消费品-汽车与汽车零部件-汽车零配件-轮胎与橡胶
25102010=非日常生活消费品-汽车与汽车零部件-汽车-汽车制造商
25102020=非日常生活消费品-汽车与汽车零部件-汽车-摩托车制造商
25201010=非日常生活消费品-耐用消费品与服装-家庭耐用消费品-消费电子产品
25201020=非日常生活消费品-耐用消费品与服装-家庭耐用消费品-家庭装饰品
25201030=非日常生活消费品-耐用消费品与服装-家庭耐用消费品-住宅建筑
25201040=非日常生活消费品-耐用消费品与服装-家庭耐用消费品-家用电器
25201050=非日常生活消费品-耐用消费品与服装-家庭耐用消费品-家用器具与特殊消费品
25202010=非日常生活消费品-耐用消费品与服装-休闲设备与用品-消闲用品
25202020=非日常生活消费品-耐用消费品与服装-休闲设备与用品-摄影产品
25203010=非日常生活消费品-耐用消费品与服装-纺织品、服装与奢侈品-服装、服饰与奢侈品
25203020=非日常生活消费品-耐用消费品与服装-纺织品、服装与奢侈品-鞋类
25203030=非日常生活消费品-耐用消费品与服装-纺织品、服装与奢侈品-纺织品
25301010=非日常生活消费品-消费者服务-酒店、餐馆与休闲-赌场与赌博
25301020=非日常生活消费品-消费者服务-酒店、餐馆与休闲-酒店、度假村与豪华游轮
25301030=非日常生活消费品-消费者服务-酒店、餐馆与休闲-消闲设施
25301040=非日常生活消费品-消费者服务-酒店、餐馆与休闲-餐馆
25302010=非日常生活消费品-消费者服务- 综合消费者服务-教育服务
25302020=非日常生活消费品-消费者服务- 综合消费者服务-特殊消费者服务
25401010=非日常生活消费品-媒体-媒体-广告
25401020=非日常生活消费品-媒体-媒体-广播
25401025=非日常生活消费品-媒体-媒体-有线和卫星电视
25401030=非日常生活消费品-媒体-媒体-电影与娱乐
25401040=非日常生活消费品-媒体-媒体-出版
25501010=非日常生活消费品-零售业-经销商-经销商
25502010=非日常生活消费品-零售业-互联网与售货目录零售-售货目录零售
25502020=非日常生活消费品-零售业-互联网与售货目录零售-互联网零售
25503010=非日常生活消费品-零售业-多元化零售-百货商店
25503020=非日常生活消费品-零售业-多元化零售-综合货品商店
25504010=非日常生活消费品-零售业-专营零售-服装零售
25504020=非日常生活消费品-零售业-专营零售-电脑与电子产品零售
25504030=非日常生活消费品-零售业-专营零售-家庭装潢零售
25504040=非日常生活消费品-零售业-专营零售-专卖店
25504050=非日常生活消费品-零售业-专营零售-汽车零售
25504060=非日常生活消费品-零售业-专营零售-家庭装饰零售
30101010=日常消费品-食品与主要用品零售-食品与主要用品零售-药品零售
30101020=日常消费品-食品与主要用品零售-食品与主要用品零售-食品分销商
30101030=日常消费品-食品与主要用品零售-食品与主要用品零售-食品零售
30101040=日常消费品-食品与主要用品零售-食品与主要用品零售-大卖场与超市
30201010=日常消费品-食品、饮料与烟草-饮料-啤酒酿造商
30201020=日常消费品-食品、饮料与烟草-饮料-酿酒商与葡萄酒商
30201030=日常消费品-食品、饮料与烟草-饮料-软饮料
30202010=日常消费品-食品、饮料与烟草-食品-农产品
30202020=日常消费品-食品、饮料与烟草-食品-肉类、禽类与鱼类
30202030=日常消费品-食品、饮料与烟草-食品-包装食品与肉类
30203010=日常消费品-食品、饮料与烟草-烟草-烟草
30301010=日常消费品-家庭与个人用品-居家用品-居家用品
30302010=日常消费品-家庭与个人用品-个人用品-个人用品
35101010=医疗保健-医疗保健设备与服务-医疗保健设备与用品-医疗保健设备
35101020=医疗保健-医疗保健设备与服务-医疗保健设备与用品-医疗保健用品
35102010=医疗保健-医疗保健设备与服务-医疗保健提供商与服务-保健护理产品经销商
35102015=医疗保健-医疗保健设备与服务-医疗保健提供商与服务-保健护理服务
35102020=医疗保健-医疗保健设备与服务-医疗保健提供商与服务-保健护理机构
35102030=医疗保健-医疗保健设备与服务-医疗保健提供商与服务-管理型保健护理
35103010=医疗保健-医疗保健设备与服务-医疗保健技术-医疗保健技术
35201010=医疗保健-制药、生物科技和生命科学-生物科技-生物科技
35202010=医疗保健-制药、生物科技和生命科学-制药-制药
35203010=医疗保健-制药、生物科技和生命科学-生命科学工具和服务-生命科学工具和服务
40101010=金融-银行-商业银行-综合性银行
40101015=金融-银行-商业银行-区域性银行
40102010=金融-银行-互助储蓄银行与抵押信贷-互助储蓄银行与抵押信贷
40201010=金融-综合金融-综合金融服务-消费信贷
40201020=金融-综合金融-综合金融服务- 其它综合性金融服务
40201030=金融-综合金融-综合金融服务-多领域控股
40201040=金融-综合金融-综合金融服务-特殊金融服务
40202010=金融-综合金融-消费信贷-消费信贷
40203010=金融-综合金融-资本市场-资产管理与托管银行
40203020=金融-综合金融-资本市场-投资银行业与经纪业
40203030=金融-综合金融-资本市场-综合性资本市场
40301010=金融-保险-保险-保险经纪商
40301020=金融-保险-保险-人寿与健康保险
40301030=金融-保险-保险-多元化保险
40301040=金融-保险-保险-财产与意外伤害保险
40301050=金融-保险-保险-再保险
40401010=金融-房地产-房地产-房地产投资信托公司
40401020=金融-房地产-房地产-房地产管理与开发
40402010=金融-房地产- 房地产投资信托(REITs)-多样化房地产投资信托
40402020=金融-房地产- 房地产投资信托(REITs)-工业房地产投资信托
40402030=金融-房地产- 房地产投资信托(REITs)-抵押房地产投资信托
40402040=金融-房地产- 房地产投资信托(REITs)-办公房地产投资信托
40402050=金融-房地产- 房地产投资信托(REITs)-住宅房地产投资信托
40402060=金融-房地产- 房地产投资信托(REITs)-零售业房地产投资信托
40402070=金融-房地产- 房地产投资信托(REITs)-特种房地产投资信托
40403010=金融-房地产-房地产管理和开发-多样化房地产活动
40403020=金融-房地产-房地产管理和开发-房地产经营公司
40403030=金融-房地产-房地产管理和开发-房地产开发
40403040=金融-房地产-房地产管理和开发-房地产服务
45101010=信息技术-软件与服务-互联网软件与服务-互联网软件与服务
45102010=信息技术-软件与服务-信息技术服务-信息科技咨询与其它服务
45102020=信息技术-软件与服务-信息技术服务-数据处理与外包服务
45103010=信息技术-软件与服务-软件-应用软件
45103020=信息技术-软件与服务-软件-系统软件
45103030=信息技术-软件与服务-软件-家庭娱乐软件
45201010=信息技术-技术硬件与设备-通信设备-网络设备
45201020=信息技术-技术硬件与设备-通信设备-电信设备
45202010=信息技术-技术硬件与设备-电脑与外围设备-电脑硬件
45202020=信息技术-技术硬件与设备-电脑与外围设备-电脑存储与外围设备
45203010=信息技术-技术硬件与设备-电子设备、仪器和元件-电子设备和仪器
45203015=信息技术-技术硬件与设备-电子设备、仪器和元件-电子元件
45203020=信息技术-技术硬件与设备-电子设备、仪器和元件-电子制造服务
45203030=信息技术-技术硬件与设备-电子设备、仪器和元件-技术产品经销商
45204010=信息技术-技术硬件与设备-办公电子设备-办公电子设备
45205010=信息技术-技术硬件与设备-半导体产品与设备-半导体设备
45301010=信息技术-半导体产品与设备-半导体产品与设备-半导体设备
45301020=信息技术-半导体产品与设备-半导体产品与设备-半导体产品
50101010=电信业务-电信业务-综合电信业务-非传统电信运营商
50101020=电信业务-电信业务-综合电信业务-综合电信业务
50102010=电信业务-电信业务-无线电信业务-无线电信业务
55101010=公用事业-公用事业-电力公用事业-电力公用事业
55102010=公用事业-公用事业-燃气公用事业-燃气公用事业
55103010=公用事业-公用事业-复合型公用事业-复合型公用事业
55104010=公用事业-公用事业-水公用事业-水公用事业
55105010=公用事业-公用事业-独立电力生产商与能源贸易商-独立电力生产商与能源贸易商
