@import '~uxcore/assets/iconfont.css';
@import '~uxcore/assets/green.css';

body {
  font-size: 14px;
  color: #333;
  background-color: #f7f7f7;
}

.kuma-container {
  @diff : 55px;
  min-height: calc(~"100vh - @{diff}");
}

